
############################################################
################## Application Settings ####################

##### 여기서 명시한 어플리케이션 이름이 유레카 서버에 Service ID로 등록된다.
spring.application.name=SampleAPI
server.port=${PORT:8009}

##### Eureka Server의 url이 들어간다.
eureka.client.serviceUrl.defaultZone=http://localhost:8008/eureka/